{
    "env": {
        "node": true,
        "es2020": true,
        "jest": true
    },
    "extends": "standard",
    "rules": {
        "no-multiple-empty-lines": "warn",
        "no-var": "error",
        "linebreak-style": 0,
        "prefer-const":"error"
    }
}
